
DROP TABLE IF EXISTS FeePayments;

CREATE TABLE FeePayments (
    payment_id INT PRIMARY KEY,
    student_name VARCHAR(100) NOT NULL,
    amount DECIMAL(10,2) CHECK (amount > 0),
    payment_date DATE
);

START TRANSACTION;

INSERT INTO FeePayments (payment_id, student_name, amount, payment_date)
VALUES (1, 'Ashish', 5000.00, '2024-06-01');

INSERT INTO FeePayments (payment_id, student_name, amount, payment_date)
VALUES (2, 'Smaran', 4500.00, '2024-06-02');

INSERT INTO FeePayments (payment_id, student_name, amount, payment_date)
VALUES (3, 'Vaibhav', 5500.00, '2024-06-03');

COMMIT;

SELECT * FROM FeePayments;


START TRANSACTION;



INSERT INTO FeePayments (payment_id, student_name, amount, payment_date)
VALUES (1, 'DuplicateAshish', -3000.00, '2024-06-05'); -- Invalid

ROLLBACK;

SELECT * FROM FeePayments;


START TRANSACTION;


INSERT INTO FeePayments (payment_id, student_name, amount, payment_date)
VALUES (6, NULL, 4900.00, '2024-06-07'); -- Invalid

ROLLBACK;

SELECT * FROM FeePayments;



START TRANSACTION;


INSERT INTO FeePayments (payment_id, student_name, amount, payment_date)
VALUES (7, 'Sneha', 4700.00, '2024-06-08');

INSERT INTO FeePayments (payment_id, student_name, amount, payment_date)
VALUES (1, 'DuplicateTest', 4000.00, '2024-06-09');

ROLLBACK;

START TRANSACTION;
INSERT INTO FeePayments (payment_id, student_name, amount, payment_date)
VALUES (8, 'Arjun', 4900.00, '2024-06-09');
COMMIT;

SELECT * FROM FeePayments;
